clear all;close all;
load_data;
clc;
Tech=0.01;fEch=1/Tech;
% trace de U et pos
u=data(:,2); 
pos=data(:,1);
%pos=pos*2*pi/(32*120)% pos en rad sachant qu'on a 32 pas /tour et un reducteur par 120
N=length(u);
t=Tech*(1:N);
t=transpose(t);
figure;
subplot(2,1,1);plot(t,u); grid on;
subplot(2,1,2);plot(t,pos); grid on;


p = tf([1 0],[1])
Te = 0.01;
Fe = 1/Te;
we = 2*pi*Fe;
tau = 2;
wc = 1/tau;
wc_t = tan(wc*Te/2)*(Te/2);
tau_t = 1/wc_t;

wi_t = wc_t / (tan(pi/2));

Cpi_t = ()

figure;
bode(fz)

